[security]
allow_embedding = true
#cookie_samesite = none

#[auth.anonymous]
#enabled = true
#org_name = influx-UI-UG-10
#org_role = Editor

[server]
http_port = 3000

[log]
level = debug
mode = console

[paths]
logs = /var/log/grafana